DATABASE_URL=postgresql+asyncpg://sss_user:sss_pass@localhost:5432/sss_db
AES_KEY=3X2gLVSfEm__2lc2y5VcrbkoUvnPt8jdEQY3aUB1xeos_3qDmN1FYrRdjopg1OM9
HMAC_KEY=j43AH4nlKRnzGhUUBKSZjrVgHHlY59oi5nEpL20lBmFWk0l9zeKcRtVMyAmuWLl7
APP_SECRET=vsX3QBArYbhN4tFbS34uTl80V4fkSmrRpIhX8HF5rY-SLpD1olqeJxhPMb2P0jvQ
SESSION_TTL_HOURS=168
CORS_ORIGINS=http://localhost:5173
BLOOM_FILTER_SIZE=50000
BLOOM_FILTER_HASH_COUNT=7
